<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Administrator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-60dp"
        tools:layout_editor_absoluteY="-340dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="346dp"
            app:srcCompat="@drawable/doc" />


        <Button
            android:id="@+id/btnVMedici"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vezi medici" />


        <Button
            android:id="@+id/btnVClienti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vezi clienti" />



        <Button
            android:id="@+id/btnAddClinici"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vezi clinici" />


        <Button
            android:id="@+id/btnAddSpecializari"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Vezi specializari" />
        <Button
            android:id="@+id/btnProduseSiServicii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vezi Produse medicale" />

        <Button
            android:id="@+id/btnServicii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vezi Servicii" />
        <Button
            android:id="@+id/btnBackToMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inpoi in Main" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>