<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VeziMedici">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="268dp"
            app:srcCompat="@drawable/doc" />

        <ListView
            android:id="@+id/lvMedici"
            android:layout_width="match_parent"
            android:layout_height="331dp" />

        <Button
            android:id="@+id/btnaddmedici"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adauga medic" />
        <Button
            android:id="@+id/btnBackMe"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="Back" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Textul salvat va apărea aici"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>