<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inregistrare">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            app:srcCompat="@drawable/doc" />

        <TextView
            android:id="@+id/tvNume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nume" />

        <EditText
            android:id="@+id/etNumeInreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/tvPrenume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prenume" />

        <EditText
            android:id="@+id/etPrenumeInreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"/>

        <TextView
            android:id="@+id/tvTelefon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefon" />

        <EditText
            android:id="@+id/etTelefonInreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/tvLocalitate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Localitate" />

        <EditText
            android:id="@+id/etLocalitateInreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/tvData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data nasterii" />

        <EditText
            android:id="@+id/etDataInreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <Button
            android:id="@+id/btnInregistreaza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inregistrează-te" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>