<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VeziClienti">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="321dp"
            app:srcCompat="@drawable/doc" />

        <ListView
            android:id="@+id/lvClienti"
            android:layout_width="match_parent"
            android:layout_height="221dp">

        </ListView>

        <Button
            android:id="@+id/btna"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="Adauga client" />
        <Button
            android:id="@+id/btnBackClienti"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="Back" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>