<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdaugaRecenzie">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivRecenzie"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            app:srcCompat="@drawable/doc" />

        <TextView
            android:id="@+id/tvNumeClientRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Client" />

        <Spinner
            android:id="@+id/spinnerClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvDenClinica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clinica" />

        <Spinner
            android:id="@+id/spinnerClinica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvAddRecenzie"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Adauga Recenzie" />

        <EditText
            android:id="@+id/etAddRecenzie"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:ems="10"
            android:inputType="text"
            />

        <Button
            android:id="@+id/btnTrimiteRecenzie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trimite" />
        <Button
            android:id="@+id/btnBackR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inapoi" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>