<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdaugaSugestii">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivSugestie"
            android:layout_width="match_parent"
            android:layout_height="490dp"
            app:srcCompat="@drawable/doc" />


        <Spinner
            android:id="@+id/spinnerClienti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvAddSugestie"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Adauga Sugestie" />

        <EditText
            android:id="@+id/etAddSugestie"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:ems="10"
            android:inputType="text"
            />

        <Button
            android:id="@+id/btnTrimiteSugestie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trimite" />
        <Button
            android:id="@+id/btnBackS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inapoi" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>