<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pagina_meniu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivDoc1"
            android:layout_width="wrap_content"
            android:layout_height="318dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/doc" />

        <TextView
            android:id="@+id/tvAlege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Aici puteti alege ce actiune doriti sa faceti" />

        <TextView
            android:id="@+id/tvProgramari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Click aici pentru a realiza o programare" />

        <Button
            android:id="@+id/btnProgramari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Programari" />

        <TextView
            android:id="@+id/tvContulMeu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Click aici pentru a vizualiza detaliile contului dumneavoastra" />

        <Button
            android:id="@+id/btnContulMeu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contul meu" />

        <TextView
            android:id="@+id/tvIstoric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Click aici pentru a vedea istoricul programarilor dumneavoastra" />

        <Button
            android:id="@+id/btnIstoric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Istoric" />

        <TextView
            android:id="@+id/tvRapoarte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Click aici pentru a vedea rapoartele activitatii dumneavoatra" />

        <Button
            android:id="@+id/btnRapoarte"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:text="Rapoarte" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>