<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VeziSpecializari">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:srcCompat="@drawable/doc" />

        <ListView
            android:id="@+id/lvSpecializari"
            android:layout_width="match_parent"
            android:layout_height="388dp">

        </ListView>

        <Button
            android:id="@+id/btnAdaugaSpecializare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adauga specializari" />
        <Button
            android:id="@+id/btnBackSp"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="Back" />
        <TextView
            android:id="@+id/tvUltimaSpecializare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ultima specializare: "
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>