<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivDoc"
            android:layout_width="match_parent"
            android:layout_height="307dp"
            app:srcCompat="@drawable/doc" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loghează-te" />

        <TextView
            android:id="@+id/tvNume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nume" />

        <EditText
            android:id="@+id/etNume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvPrenume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prenume" />

        <EditText
            android:id="@+id/etPrenume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/trTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numar de telefon" />

        <EditText
            android:id="@+id/etTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK" />

        <Button
            android:id="@+id/btnInreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nu ai cont? Inregistrează-te" />



        <Button
            android:visibility="gone"
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next" />

        <Button
            android:id="@+id/btnAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Administrator" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>