<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Programari">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivDoc2"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            app:srcCompat="@drawable/doc" />

        <TextView
            android:id="@+id/tvProgram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aici va puteti programa" />

        <TextView
            android:id="@+id/tvSpecializare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selectati specializarea" />

        <Spinner
            android:id="@+id/spSpecializare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvCerinte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aveti anumite cerinte speciale? Daca da, care?" />

        <EditText
            android:id="@+id/etCerinte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Nu" />
        <TextView
            android:id="@+id/tvDataPROG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cand vreti sa faceti programarea?" />

        <EditText
            android:id="@+id/etDataProgramare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"/>

        <TextView
            android:id="@+id/tvClinica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selectati clinica" />

        <Spinner
            android:id="@+id/spClinica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvMedic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selectati medicul" />

        <Spinner
            android:id="@+id/spMedic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnProg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Programeaza-te" />
        <Button
            android:id="@+id/btnBackP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inapoi" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>