<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VeziServicii">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etDenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Name" />

        <EditText
            android:id="@+id/etPr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Name" />

        <Button
            android:id="@+id/btnGolire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Golire date" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_add" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_delete" />

        <ListView
            android:id="@+id/lvServicii"
            android:layout_width="match_parent"
            android:layout_height="399dp" />
        <Button
            android:id="@+id/btnInap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inapoi" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>