<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdaugaNota">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivNota"
            android:layout_width="match_parent"
            android:layout_height="356dp"
            app:srcCompat="@drawable/doc" />

        <TextView
            android:id="@+id/tvNumeClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Client" />

        <Spinner
            android:id="@+id/spinnerClientNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvNumeMedic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medic" />

        <Spinner
            android:id="@+id/spinnerMedicNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvAddNota"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:text="Adauga Nota" />

        <EditText
            android:id="@+id/etAddNota"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="text" />

        <Button
            android:id="@+id/btnTrimiteNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trimite" />
        <Button
            android:id="@+id/btnBackN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inapoi" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>