<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdaugaProgramareActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Spinner
            android:id="@+id/spinnerClinica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinnerMedic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinnerSpecializare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etDataProgramare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Selectați data programării"
            android:focusable="false"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etCerinteSpeciale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduceți cerințe speciale"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnSalveaza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvează Programare" />
        <Button
            android:id="@+id/btnBackInMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inapoi" />
        <ListView
            android:id="@+id/lvprog"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>