<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VeziClinici">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="258dp"
            app:srcCompat="@drawable/doc" />

        <ListView
            android:id="@+id/lvClinici"
            android:layout_width="match_parent"
            android:layout_height="362dp"
            android:clickable="true"/>

        <Button
            android:id="@+id/btnAdaugaClinica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adauga Clinica" />

        <Button
            android:id="@+id/btnBackCl"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="Back" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>