O modalitate de logare este crearea unui cont nou, care intra automat in baza de date, iar apoi se pot crea programari pentru clientul nou. toate celelalte inregistrari din bazele de date, sau adaugarile de obiecte noi, se realizeaza din meniul din activitatea Administrator. Dupa logare se creeaza si se vizualizeaza programari pentru clientul logat, dupa id. In pagina de administrator sunt afisati toti clientii. 

Produse medicale si Servicii medicale sunt realizate cu FireBase, restul cu baze de date Room. 

La clasa Medic, daca experienta medicului este mai mica de 5 ani, va aparea numele sau cu rosu, iar daca este mai mare cu verde. La Clinici, daca exista de mai mult de 10 ani, anii vor aparea cu verde. La specializari, daca lungimea descrierii este mai mare de 50, va aparea cu verde, daca nu cu negru. Sunt aplicate si stiluri precum bold sau italic.

La partea de SharedPreferences, in Activitatea VeziMedici, ultimul text scris in AdaugaMedici inainte de inchiderea plicatiei este afisat in activitatea VeziMedici la redeschiderea aplicatiei. La specializari, este afisata ultima specializare adaugata inainte de inchiderea aplicatiei, iar la clinici apare un mesaj trimis din alta activitate, cum ca a fost adaugata cu succes o clinica.