﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>Vizualizare Date pentru Țările Uniunii Europene</title>
    <link rel="stylesheet" href="3_1093_POPA_DIANA_MARIA.css">
</head>
<body>
    <header>
        <h1>Vizualizare Date pentru Țările Uniunii Europene</h1>
    </header>
    <main>
        <section id="controls">
            <label for="tara">Alege Țara:</label>
            <select id="tara">
            </select>

            <label for="indicator">Alege Indicator:</label>
            <select id="indicator">
                <option value="PIB">PIB pe Cap de Locuitor</option>
                <option value="SV">Speranță de Viață</option>
                <option value="POP">Populație</option>
            </select>

            <label for="an">Alege Anul:</label>
            <select id="an">
            </select>
        </section>

        <section id="svg-chart">
            <h2>Graficul Indicatorului</h2>
            <svg width="600" height="400" id="line-chart"></svg>
        </section>


        <h2 id="year-display" style="text-align: center;">Anul: </h2>
        <section id="controls">
      

            <label for="indicatorX">Indicator pe axa X:</label>
            <select id="indicatorX">
                <option value="PIB">PIB pe Cap de Locuitor</option>
                <option value="SV">Speranță de Viață</option>
                <option value="POP">Populație</option>
            </select>

            <label for="indicatorY">Indicator pe axa Y:</label>
            <select id="indicatorY">
                <option value="SV">Speranță de Viață</option>
                <option value="POP">Populație</option>
                <option value="PIB">PIB pe Cap de Locuitor</option>

            </select>

            <label for="sizeIndicator">Indicator pentru dimensiunea bulei:</label>
            <select id="sizeIndicator">
                <option value="POP">Populație</option>
                <option value="PIB">PIB pe Cap de Locuitor</option>
                <option value="SV">Speranță de Viață</option>

            </select>

        </section>

        <section id="bubble-chart">
            <h2>Bubble Chart</h2>
            <canvas width="600" height="400" id="canvas-chart"></canvas>
            <button id="btnAnimatie">Animatie</button>
        </section>

        <h2 id="year-table" style="text-align: center;">Anul: </h2>

        <section id="data-table">
            <h2>Indicatori pe Țări</h2>
            <table>
                <thead>
                    <tr>
                        <th>Țara</th>
                        <th>PIB</th>
                        <th>Speranță de Viață</th>
                        <th>Populație</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </section>
    </main>
    
    <script src="3_1093_POPA_DIANA_MARIA.js"></script>
</body>
</html>
