﻿body, h1, h2, p, table {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #fefcf9;
    color: #a67c52;
    line-height: 1.6;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

    header h1 {
        color: #b89f84; 
        font-size: 2.5rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    }

main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

section {
    background: #fffdf7; 
    border: 1px solid #e5d9c3; 
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

    section:hover {
  
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

#controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

    #controls label {
        font-weight: bold;
        font-size: 1rem;
        color: #a67c52;
    }

    #controls select {
        padding: 10px;
        border: 1px solid #e5d9c3;
        border-radius: 5px;
        font-size: 1rem;
        color: #a67c52;
        background-color: #fefcf9;
    }

        #controls select:hover {
            border-color: #b89f84;
            cursor: pointer;
        }

#btnAnimatie {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    background-color: #b89f84;
    border: none;
    border-radius: 5px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

    #btnAnimatie:hover {
        background-color: #a28a6b;
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
        cursor: pointer;
    }

    #btnAnimatie:active {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

#svg-chart svg {
    display: block;
    margin: 0 auto;
    border: 1px solid #e5d9c3;
    background-color: #fefcf9;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#bubble-chart canvas {
    display: block;
    margin: 0 auto;
    border: 1px solid #e5d9c3;
    background-color: #fefcf9;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

thead th {
    background-color: #b89f84;
    color: white;
    text-align: center;
    padding: 12px;
    font-size: 1rem;
    text-transform: uppercase;
}

tbody td {
    padding: 12px;
    text-align: center;
    border: 1px solid #e5d9c3;
    font-size: 1rem;
}

tbody tr:nth-child(even) {
    background-color: #fffaf2;
}

tbody tr:hover {
    background-color: #f2e8d8;
}

section h2 {
    color: #b89f84;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
