<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Programari_Medic"
        tools:targetApi="31">
        <activity
            android:name=".AdaugaProgramareActivity"
            android:exported="false" />
        <activity
            android:name=".VeziServicii"
            android:exported="false" />
        <activity
            android:name=".ServSiProduse"
            android:exported="false" />
        <activity
            android:name=".VeziMedici"
            android:exported="true" />
        <activity
            android:name=".AdaugaMedici"
            android:exported="true" />
        <activity
            android:name=".AdaugaClinici"
            android:exported="true" />
        <activity
            android:name=".VeziClinici"
            android:exported="true" />
        <activity
            android:name=".AdaugaSpecializare"
            android:exported="true" />
        <activity
            android:name=".VeziSpecializari"
            android:exported="true" />
        <activity
            android:name=".VeziClienti"
            android:exported="true" />
        <activity
            android:name=".Administrator"
            android:exported="true" />
        <activity
            android:name=".Inregistrare"
            android:exported="true" />
        <activity
            android:name=".AdaugaSugestii"
            android:exported="true" />
        <activity
            android:name=".AdaugaNota"
            android:exported="true" />
        <activity
            android:name=".AdaugaRecenzie"
            android:exported="true" />
        <activity
            android:name=".Programari"
            android:exported="true" />
        <activity
            android:name=".Pagina_meniu"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>