
------------------------------
Nr. Produse:4
Produs:
----------------------------
Nume Produs :Omleta

Nr. Ingrediente:2
Retetar:
Nume ingrediente:Ou
Canitate Disponibila:6
Nume ingrediente:Ulei
Canitate Disponibila:2
Cantitati:11
----------------------------
Produs:
----------------------------
Nume Produs :Pizza

Nr. Ingrediente:4
Retetar:
Nume ingrediente:Salam
Canitate Disponibila:3
Nume ingrediente:Faina
Canitate Disponibila:2
Nume ingrediente:sosRosii
Canitate Disponibila:2
Nume ingrediente:Cascaval
Canitate Disponibila:2
Cantitati:1111
----------------------------
Produs:
----------------------------
Nume Produs :Paste

Nr. Ingrediente:2
Retetar:
Nume ingrediente:PasteFainoase
Canitate Disponibila:2
Nume ingrediente:Sos Paste
Canitate Disponibila:3
Cantitati:11
----------------------------
Produs:
----------------------------
Nume Produs :Salata

Nr. Ingrediente:2
Retetar:
Nume ingrediente:Salata verde
Canitate Disponibila:2
Nume ingrediente:Castraveti
Canitate Disponibila:2
Cantitati:11
----------------------------
------------------------------